    Scanner scanner = new Scanner(System.in);
    int numero,positivos =0,negativos=0,ceros=0;
    
    
        for (int i = 1; i <= 10; i++) {
            System.out.println("Ingrese el número "+i+": ");
            numero = scanner.nextInt();
            if (numero>0) {
                positivos ++;
            }else if(numero==0){
                ceros ++;
            }
            else{
                negativos ++;
            }
        }
        System.out.println("Resultados: ");
        System.out.println("Positivos: "+positivos);
        System.out.println("Negativos: "+negativos);
        System.out.println("Ceros: "+ceros);